# MarslabDummy

./: README.md  pom.xml
src/main/java/com/soucek/: Application.java
src/main/java/com/soucek/web/controller/: MainController.java
src/main/resources/templates/: index.html
